-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1:3306
-- 生成日期： 2021-06-09 14:51:26
-- 服务器版本： 5.7.24
-- PHP 版本： 7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `bishe`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin_userinfo`
--

DROP TABLE IF EXISTS `admin_userinfo`;
CREATE TABLE IF NOT EXISTS `admin_userinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adminname` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `admin_userinfo`
--

INSERT INTO `admin_userinfo` (`id`, `adminname`, `password`) VALUES
(1, 'admin1', 'e10adc3949ba59abbe56e057f20f883e');

-- --------------------------------------------------------

--
-- 表的结构 `assess1`
--

DROP TABLE IF EXISTS `assess1`;
CREATE TABLE IF NOT EXISTS `assess1` (
  `type` varchar(180) DEFAULT NULL COMMENT '工种',
  `attendance` float(30,0) DEFAULT NULL COMMENT '出勤时长，>72.5%为满勤',
  `requirement` int(10) DEFAULT NULL COMMENT '需求是否完工，0=没完成',
  `extra` int(10) DEFAULT NULL COMMENT '额外效益，0-100',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `self` int(11) DEFAULT NULL COMMENT '自评得分0-15',
  `date` datetime DEFAULT NULL COMMENT '评估日期',
  `loginID` varchar(180) DEFAULT NULL,
  `auditstatus` int(10) DEFAULT NULL COMMENT '是否被审核',
  `auditID` varchar(180) DEFAULT NULL COMMENT '评估单号随机',
  `result` float(15,0) DEFAULT NULL COMMENT '评估结果',
  `wage` float(30,0) DEFAULT NULL COMMENT '当月工资',
  `backres` int(10) DEFAULT NULL COMMENT '后台评估分数0-15',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `assess1`
--

INSERT INTO `assess1` (`type`, `attendance`, `requirement`, `extra`, `id`, `self`, `date`, `loginID`, `auditstatus`, `auditID`, `result`, `wage`, `backres`) VALUES
('前端', 23, 1, 12, 4, 12, '2021-06-02 10:48:56', 'MD5-11', 1, '202162660669', 12, 47400, 12),
('前端', 24, 1, 15, 3, 13, '2021-06-02 00:00:30', 'regtester3', 0, '202162925554', -1, 0, -1),
('前端', 25, 1, 15, 5, 13, '2021-06-02 10:52:11', 'MD5-11', 1, '202162973338', 12, 21480, 12),
('前端', 24, 1, 5, 6, 11, '2021-06-02 14:26:23', 'MD5-11', 1, '202162646015', 10, 21000, 9);

-- --------------------------------------------------------

--
-- 表的结构 `notice`
--

DROP TABLE IF EXISTS `notice`;
CREATE TABLE IF NOT EXISTS `notice` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `contents` varchar(9999) DEFAULT NULL,
  `subtime` datetime DEFAULT NULL,
  `edittime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `notice`
--

INSERT INTO `notice` (`id`, `title`, `contents`, `subtime`, `edittime`) VALUES
(1, '1', '513', '2021-05-13 16:32:49', '2021-05-13 16:32:49'),
(7, '社评：台湾大停电，民进党乱政再结恶果', '13日下午，台湾“流行疫情指挥中心”的记者会直播突然中断，让民进党当局很是尴尬。原来，当天高雄兴达电厂发生事故，导致台湾各地大停电。这个有些戏剧性的场面，反映了台湾民生正在面临的双重危机：一是突然恶化的疫情；二是缺电。这都并非意外，而更多是民进党当局缺德无能造成的人祸。\r\n\r\n台湾“五缺”（缺水、缺电、缺工、缺地、缺人才）不是一天两天了，尽管民进党当局一再承诺会解决，但情况非但没有缓解，反而日趋严重，最近更是叠加爆发。今年台湾“缺水”的状况也空前突出，从4月起开始供五停二的分区限水。让人大跌眼镜的是，旱情中间，蔡英文竟然带着幕僚去集体求神赐雨。可见民进党当局面对实际问题束手无策，搞荒唐的政治表演倒是不断花样翻新。\r\n\r\n但这样，台湾老百姓就倒了大霉，网民抱怨不已。缺水造成大量台湾老百姓生活困难，停电又让他们“热到爆”（13日台湾气温30多摄氏度），新冠疫情迅速恶化的阴影更是让整个岛内民众感到恐慌，民进党当局的应对措施，根本上说就是喊口号，吹气泡。\r\n\r\n\r\n拿大停电来说，为什么兴达一家电厂跳机，台湾各地都大停电呢？这是因为台湾所有电厂这两天都是超负荷运转。台湾电力为什么会如此吃紧？民进党当局是脱不了干系的。\r\n\r\n众所周知，民进党当年就是打着两张“神主牌”上台的：一张是“台独”，第二张就是反核。民进党“执政”后确实是急躁地废除核电，但整体能源规划拆东墙补西墙，很快陷入捉襟见肘的窘境，2017年台湾就发生过一起大规模无预警停电事故。民进党当局鼓吹新能源，但新能源并不稳定，不能填补废除核电后留下的亏空；没办法，就“两害相权取其重”，开始大力发展火电，由此导致台湾污染加剧。仅此一点就可以确定，民进党当局“反核”的动机，完全是为了政治操弄。\r\n\r\n不知道蔡英文是否记得，她当年信誓旦旦地保证说：“民进党‘执政’之后，绝对不会缺电。”那现在呢？这刚5月，还没到用电高峰的七八月。“用爱发电”是指望不上了，好在民进党的脸皮足够厚，经得起反复打。\r\n\r\n台湾的民生问题，在民进党的政治天平中从来就不是第一位的。说到底，它只在乎政治收益，为了政治获益，民进党甚至不惜祸害台湾。而在政治操弄这方面，我们必须承认，民进党是个中高手，十分擅长欺骗台湾民众。民进党把控台湾期间，每当遇到引起严重民怨的危机时，当局就会开启政治甩锅模式。国民党和大陆，现在尤其是大陆成了它的两大嫁祸对象。\r\n\r\n所以说，现在正是台湾危机四伏的时候，我们需要警惕，民进党当局为转移岛内视线，又会搞出什么阴谋诡计，进一步挑动两岸对立。当然，他们不可能逆转两岸统一的大势，只可能增加统一的成本，但分裂分子自己一定会付出粉身碎骨的代价。', '2021-05-14 14:54:26', '2021-05-14 14:54:26'),
(2, '测试通知1', '各教学单位：\r\n\r\n    此前，学校已经组织多次一流课程申报研讨会，目前，教育部文件《教育部办公厅关于开展第二批国家级本科课程认定工作的通知》（高教厅函【2021】13号）已于4月6日下发，因省教育厅正式通知文件暂未公布，现先将教育部文件转发给大家，请有关单位认真研究文件精神，提前做好申报的各项准备工作。\\n具体申报程序及报送要求将根据省教育厅正式通知文件另行通知。', '2021-05-13 17:36:00', '2021-05-13 17:36:00'),
(3, '日期也能改了', '        在今天（13日）商务部举行的例行新闻发布会上，针对暂停中澳战略经济对话机制的问题，发言人高峰表示，近期以来，澳联邦政府对中澳经贸合作项目和既有成果进行无理限制和打压，损害两国互信，严重影响企业开展互利合作的信心。中方有关部门不得不作出正当和必要的反应，澳方应为此承担全部责任。\r\n\r\n        高峰强调，中方敦促澳方客观、理性看待中澳合作，公平公正对待中国企业，停止干扰两国经贸合作的错误行为，采取行动推动中澳关系健康发展。', '2021-05-13 20:12:30', '2021-05-14 16:11:01'),
(4, '测试通知3', '在今天（13日）商务部举行的例行新闻发布会上，针对暂停中澳战略经济对话机制的问题，发言人高峰表示，近期以来，澳联邦政府对中澳经贸合作项目和既有成果进行无理限制和打压，损害两国互信，严重影响企业开展互利合作的信心。中方有关部门不得不作出正当和必要的反应，澳方应为此承担全部责任。\r\n\\r\\n\r\n高峰强调，中方敦促澳方客观、理性看待中澳合作，公平公正对待中国企业，停止干扰两国经贸合作的错误行为，采取行动推动中澳关系健康发展。', '2021-05-13 20:14:41', '2021-05-13 20:14:41'),
(5, '测试通知4', '却说杨大将献计欲攻刘备。袁术曰：“计将安出？”大将曰：“刘备屯军小沛，虽然易取，奈吕布虎踞徐州，前次许他金帛粮马，至今未与，恐其助备；今当令人送与粮食，以结其心，使其按兵不动，则刘备可擒。先擒刘备，后图吕布，徐州可得也。”术喜，便具粟二十万斛，令韩胤赍密书往见吕布。\r\n        吕布甚喜，重待韩胤。胤回告袁术，术遂遣纪灵为大将，雷薄、陈兰为副将，统兵数万，进攻小沛。玄德闻知此信，聚众商议。张飞要出战。孙韩曰：“今小沛粮寡兵微，如何抵敌？可修书告急于吕布。”张飞曰：“那厮如何肯来！”玄德曰：“乾之言善。”遂修书与吕布。书略曰：“伏自将军垂念，令备于小沛容身，实拜云天之德。今袁术欲报私仇，遣纪灵领兵到县，亡在旦夕，非将军莫能救。望驱一旅之师，以救倒悬之急，不胜幸甚！”吕布看了书，与陈宫计议曰：“前者袁术送粮致书，盖欲使我不救玄德也。今玄德又来求救。吾想玄德屯军小沛，未必遂能为我害；若袁术并了玄德，则北连泰山诸将以图我，我不能安枕矣：不若救玄德。”遂点兵起程。', '2021-05-13 20:24:39', '2021-05-13 20:24:39'),
(6, 'pre好使么？', '却说杨大将献计欲攻刘备。袁术曰：“计将安出？”大将曰：“刘备屯军小沛，虽然易取，奈吕布虎踞徐州，前次许他金帛粮马，至今未与，恐其助备；今当令人送与粮食，以结其心，使其按兵不动，则刘备可擒。先擒刘备，后图吕布，徐州可得也。”术喜，便具粟二十万斛，令韩胤赍密书往见吕布。吕布甚喜，重待韩胤。胤回告袁术，术遂遣纪灵为大将，雷薄、陈兰为副将，统兵数万，进攻小沛。玄德闻知此信，聚众商议。张飞要出战。孙韩曰：“今小沛粮寡兵微，如何抵敌？可修书告急于吕布。”张飞曰：“那厮如何肯来！”玄德曰：“乾之言善。”遂修书与吕布。书略曰：“伏自将军垂念，令备于小沛容身，实拜云天之德。今袁术欲报私仇，遣纪灵领兵到县，亡在旦夕，非将军莫能救。望驱一旅之师，以救倒悬之急，不胜幸甚！”吕布看了书，与陈宫计议曰：“前者袁术送粮致书，盖欲使我不救玄德也。今玄德又来求救。吾想玄德屯军小沛，未必遂能为我害；若袁术并了玄德，则北连泰山诸将以图我，我不能安枕矣：不若救玄德。”遂点兵起程。\r\n　　却说纪灵起兵长驱大进，已到沛县东南，扎下营寨。昼列旌旗，遮映山川；夜设火鼓，震明天地。玄德县中，止有五千余人，也只得勉强出县，布阵安营。忽报吕布引兵离县一里、西南上扎下营寨。纪灵知吕布领兵来救刘备，急令人致书于吕布，责其无信。布笑曰：“我有一计，使袁、刘两家都不怨我。”乃发使往纪灵、刘备寨中，请二人饮宴。玄德闻布相请，即便欲往。关、张曰：“兄长不可去。吕布必有异心。”玄德曰：“我待彼不薄，彼必不害我。”遂上马而行。关、张随往，到吕布寨中，入见。布曰：“吾今特解公之危。异日得志，不可相忘！”玄德称谢。布请玄德坐。关、张按剑立于背后。人报纪灵到，玄德大惊，欲避之。布曰：“吾特请你二人来会议，勿得生疑。”玄德未知其意，心下不安。', '2021-05-13 20:44:04', '2021-05-13 20:44:04'),
(8, '关于启动2021年度哈尔滨理工大学大学生创新创业训练计划项目的通知', '按照教育厅要求，结合我校大学生创新创业工作实际情况，我校决定组织开展2021年大学生创新创业训练计划立项申报工作。现将有关事宜通知如下：\r\n\r\n一、 计划内容\r\n\r\n大学生创新创业训练计划项目是指学生从自身兴趣出发，紧密结合专业所学知识，自主开展具有综合性、问题性、创新性和实践性的科学研究、社会调研与创业实践活动，最终形成具有科技、政策、文化含量的科技产品、研究报告、创业设计方案或创业实体。该计划分为以下三类：\r\n\r\n(1)、创新训练项目。本科生个人或团队在导师指导下，自主完成创新性研究项目设计、研究项目实施、研究报告撰写、成果（学术交流）等工作。\r\n\r\n(2)、创业训练项目。本科生团队在导师指导下，完成商业计划书编制、可行新研究、企业模拟运行、创业报告撰写等工作。\r\n\r\n（3）、创业实践项目。学生团队在学校导师和企业导师共同指导下，基于前期创新创业训练计划项目的成果，开发具有市场前景的创新性产品或者服务，开展创业实践活动。将企业成功开办列为结题重要指标。三类项目必须申报参加互联网+大赛，并将省赛成绩作为重要的结题依据。\r\n\r\n（4）、项目实施周期一般为1-2年，国家级省级项目每年11月份结题。\r\n\r\n二、项目申报原则及要求\r\n\r\n（一）申报原则及对象要求\r\n\r\n1、项目本着“自由申请、公正合理、择优支持、鼓励实践、激励创新”的原则进行，项目组长所在单位为项目依托单位。项目成员要求专业结构合理，可适当吸收利于项目开展和取得成果的其他本科学生。\r\n\r\n2、申报者必须品学兼优，学有余力，有较强的创新意识和科研精神和初步的创业能力，善于独立思考，具备从事科学研究的基本素质和能力，具备开展创业实践的创新精神和合作精神。项目以团队形式申报，人数3-5人以内（不超过5人）,鼓励学科交叉融合，鼓励跨院系、跨专业联合申报。\r\n\r\n3、创新训练项目、创业训练项目须配有与项目研究领域相匹配的专业指导教师1名。创业实践申报项目须配有学校专业指导教师和社会企业导师各1名。\r\n\r\n4、参加大学生创新创业训练项目存在不良记录者（抄袭、延期、中途撤销、不合格等）不得参与申报。\r\n\r\n5、未结题或未通过结题验收的往年度大学生创新创业项目成员及指导教师不得参与申报。\r\n\r\n6、同期只能申报一个项目，项目成员在项目立项后同期只能参加一个立项项目。\r\n\r\n7、项目不得与往年立项项目或其他单位组织的项目雷同。\r\n\r\n8、创新训练、创业训练指导教师只能有一个，创业实践项目指导教师多一个校外指导教师，指导教师不能同时指导两个或两个以上项目。\r\n\r\n  （二）项目应具备的条件\r\n\r\n 1、项目选题要适合，申请理由充分、方案具体、思路新颖、目标明确，具有创新性、探索性和可行性。\r\n\r\n 2、负责人责任心强，参与项目的学生要遵守学校财务管理制度，能合理使用项目经费。\r\n\r\n3、参与创新创业训练计划项目的学生应能处理好日常学习与创新创业的关系。\r\n\r\n（三）项目申报材料及时间要求\r\n\r\n 各学院审核汇总后于5月11日下班前将电子稿报教务处。\r\n\r\n送交的材料：\r\n\r\n1、电子版：《黑龙江省大学生创新创业训练计划项目立项申请书》+《黑龙江省大学生创新创业训练计划项目申报汇总表》。\r\n\r\n2、项目组将以上材料送交学院，由学院审核汇总交教务处。\r\n\r\n三、申报程序及评审\r\n\r\n1、 申报创新创业训练计划项目的负责人需填写《黑龙江省大学生创新创业训练计划项目立项申请书》或《黑龙江省大学生创业实践项目立项申请书》，并提交电子稿到所在学院、部、中心审核，通过后由学院统一汇总报送到教务处。\r\n\r\n2、 5月15日进行答辩，（答辩详细信息会在5月14日教务在线发布通知）学校将组织专家对申报项目进行论证和评审，要求项目组进行汇报和答辩,答辩采用ppt形式进行，请项目组提前准备好ppt。\r\n\r\n3、创新创业训练项目不能跨年度重复立项。\r\n\r\n4、此次申报的国家级和省级项目需要进行网上申报，学校公布评审结果后由项目组再进行网上申报。\r\n\r\n四、项目经费\r\n\r\n1、创新训练项目和创业训练项目，由专家组根据项目具体情况确定经费。\r\n\r\n2、创业实践项目经费根据项目实际情况而定。\r\n\r\n3、申报项目应本着实事求是和精简节约的精神做好预算，学校将根据项目性质和内容调整项目经费额度，重点支持优秀的训练项目。\r\n\r\n4、项目的资助经费主要用于项目的实验耗材、必须的元器件、少量的图书资料、实验费和加工费等必要开支。必须专款专用，不得购置任何设备及与项目无关的任何物品，不得支付劳务费和招待费。\r\n\r\n5.、项目经费实行审批制度，限额内实报实销，凡发现滥用经费的，将停止项目实施，追缴全部资助经费，并限制再申报相关项目。\r\n\r\n五、项目的过程管理与验收\r\n\r\n1. 项目实行项目负责人负责制。\r\n\r\n2. 各学院、中心的分管教学的负责人和院级督导应对本单位立项的各类实验项目负责全过程管理，定期进行检查，发现问题及时解决。\r\n\r\n2. 教务处将不定期地对项目进行巡视和抽查，对未按计划认真实施的项目提出告诫，并有权终止项目。\r\n\r\n3. 项目必须按期完成，届时学校将组织专家进行逐项验收，审阅学生的设计、实验记录、分析报告，审查学生的创新性成果，审查经费的使用情况，评议项目完成情况等。\r\n\r\n4. 学校将对优秀项目给予奖励，公开展示，对没有完成计划和不合格的项目予以公布，其指导教师再申请项目时将受限。\r\n\r\n六、报送材料\r\n\r\n电子稿由学院统一汇总交教务处。', '2021-05-14 14:56:37', '2021-05-14 14:56:37'),
(9, '格式就这么难调整吗？？', '      却说曹丕见二妇人啼哭，拔剑欲斩之。忽见红光满目，遂按剑而问曰：“汝何人也？”一妇人告曰：“妾乃袁将军之妻刘氏也。”丕曰：“此女何人？”刘氏曰：“此次男袁熙之妻甄氏也。因熙出镇幽州，甄氏不肯远行，故留于此。”丕拖此女近前，见披发垢而。丕以衫袖拭其面而观之，见甄氏玉肌花貌，有倾国之色。遂对刘氏曰：“吾乃曹丞相之子也。愿保汝家。汝勿忧虑。”道按剑坐于堂上。\r\n却说曹操统领众将入冀州城，将入城门，许攸纵马近前，以鞭指城门而呼操曰：“阿瞒，汝不得我，安得入此门？”操大笑。众将闻言，俱怀不平。操至绍府门下，问曰：“谁曾入此门来？”守将对曰：“世子在内。”操唤出责之。刘氏出拜曰：“非世子不能保全妾家，愿献甄氏为世子执箕帚。”操教唤出甄氏拜于前。操视之曰：“真吾儿妇也？”遂令曹丕纳之。\r\n操既定冀州，亲往袁绍墓下设祭，再拜而哭甚哀，顾谓众官曰：“昔日吾与本初共起兵时，本初问吾曰：‘若事不辑，方面何所可据？’吾问之曰：‘足下意欲若何？’本初曰：‘吾南据河，北阻燕代，兼沙漠之众，南向以争天下，庶可以济乎？’吾答曰：‘吾任天下之智力，以道御之，无所不可。’此言如昨，而今本初已丧，吾不能不为流涕也！”众皆叹息。操以金帛粮米赐绍妻刘氏。乃下令曰：“河北居民遭兵革之难，尽免今年租赋。”一面写表申朝；操自领冀州牧。\r\n       一日，许褚走马入东门，正迎许攸，攸唤褚曰：“汝等无我，安能出入此门乎？”褚怒曰：“吾等千生万死，身冒血战，夺得城池，汝安敢夸口！”攸骂曰：“汝等皆匹夫耳，何足道哉！”褚大怒，拔剑杀攸，提头来见曹操，说“许攸如此无礼，某杀之矣。”操曰：“子远与吾旧交，故相戏耳，何故杀之！”深责许褚，令厚葬许攸。乃令人遍访冀州贤士。冀民曰：“骑都尉崔琰，字季珪，清河东武城人也。数曾献计于袁绍，绍不从，因此托疾在家。”操即召琰为本州别驾从事，而谓曰：“昨按本州户籍，共计三十万众，可谓大州。”琰曰：“今天下分崩，九州幅裂，二袁兄弟相争，冀民暴骨原野，丞相不急存问风俗，救其涂炭，而先计校户籍，岂本州士女所望于明公哉？”操闻言，改容谢之，待为上宾。\r\n      操已定冀州，使人探袁谭消息。时谭引兵劫掠甘陵、安平、渤海、河间等处，闻袁尚败走中山，乃统军攻之。尚无心战斗，径奔幽州投袁熙。谭尽降其众，欲复图冀州。操使人召之，谭不至。操大怒，驰书绝其婚，自统大军征之，直抵平原。谭闻操自统军来，遣人求救于刘表。表请玄德商议。玄德曰：“今操已破冀州，兵势正盛，袁氏兄弟不久必为操擒，救之无益；况操常有窥荆襄之意，我只养兵自守，未可妄动。”表曰：“然则何以谢之？”玄德曰：“可作书与袁氏兄弟，以和解为名，婉词谢之。”表然其言，先遣人以书遗谭。书略曰：“君子违难，不适仇国。日前闻君屈膝降曹，则是忘先人之仇，弃手足之谊，而遗同盟之耻矣。若冀州不弟，当降心相从。待事定之后，使天下平其曲直，不亦高义耶？”又与袁尚书曰：“青州天性峭急，迷于曲直。君当先除曹操，以卒先公之恨。事定之后，乃计曲直，不亦善乎？若迷而不返，则是韩卢、东郭自困于前，而遗田父之获也。”谭得表书，知表无发兵之意，又自料不能敌操，遂弃平原，走保南皮。\r\n       曹操追至南皮，时天气寒肃，河道尽冻，粮船不能行动。操令本处百姓敲冰拽船，百姓闻令而逃。操大怒，欲捕斩之。百姓闻得，乃亲往营中投首。操曰：“若不杀汝等，则吾号令不行；若杀汝等，吾又不忍：汝等快往山中藏避，休被我军士擒获。”百姓皆垂泪而去，。', '2021-05-14 14:43:10', '2021-05-14 15:54:16'),
(10, '联合国秘书长呼吁以色列和加沙地带停止对抗：太多无辜平民已经死去', '      【环球网快讯】据俄罗斯卫星网消息，联合国秘书长古特雷斯刚刚在推特上呼吁，立即停止以色列和加沙地带的对抗。\r\n\r\n      “出于对开斋节精神的尊重，我呼吁立即降级并停止以色列和加沙地带的对抗。太多无辜的平民已经死去。”古特雷斯在推特上写道，“这场冲突只能助长整个地区的极端化和极端主义。”\r\n\r\n      报道还提到，早些时候，有报道暗示联合国安理会将在16日讨论以色列和加沙地带的冲突。\r\n\r\n      自10日晚间以来，加沙地带的巴勒斯坦武装分子已向以色列发射了1000多枚火箭弹，双方敌对行动急剧升级。\r\n\r\n当地时间14日凌晨，以色列国防军发言人办公室称，以色列空军和地面部队开始进攻巴勒斯坦加沙地带。', '2021-05-14 16:02:32', '2021-05-14 16:02:52'),
(11, '关于检查毕业论文的通知', '全体同学：\r\n        毕业设计第一次答辩日期：2021年6月11日。\r\n        如果不合格，或者你答辩不了，请于6月18日二次答辩。\r\n        望周知。', '2021-05-14 16:16:11', '2021-05-15 17:16:12'),
(22, '关于组织参加收看第七届中国国际“互联网+”大学生创新创业大赛黑龙江赛区启动会的通知', '各学院：\r\n按照省教育厅《关于举办“建行杯”第七届中国国际“互联网+”大学生创新创业大赛黑龙江赛区启动会的通知》要求，结合学校当前工作实际，现将有关参会收看的要求通知如下：\r\n一、会议时间\r\n2021年5月21日（本周五）下午14：00\r\n二、会议形式\r\n1、学校设置线下分会场：西区教学新主楼C305\r\n2、线上参会：广大师生通过直播平台收看\r\n三、工作要求\r\n1、请各学院按照学校专业设置，每个专业派1名学生线下参会，每个学院派1名教师线下参会；请线下参会的教师和学生于5月21日（本周五）下午13：45入场签到。\r\n2、请各学院按照附件1《关于举办“建行杯”第七届中国国际“互联网+”大学生创新创业大赛黑龙江赛区启动会的通知》要求，组织广大师生积极线上参会收看。\r\n3、请线下参会的教师和学生按照防疫要求做好个人防护并保持安全距离就座。\r\n四、联系方式\r\n1、校赛负责人：苏德龙 86390107\r\n2、校赛工作人员：王东 13352509399', '2021-05-19 17:10:36', '2021-05-19 17:10:36'),
(23, '关于2021年大创项目答辩后提交修改申请书的通知', '        5月15日，在西区新主楼举行2021年度大学生创新创业训练计划创新类项目立项答辩，共有270个项目，共计1100多人组参加答辩，邀请26位老师担任评审专家，共分13组同时进行。每组评委根据立项答辩情况，给予了评分，并且每组分别进行了排序，学校将再次组织专家对排序后的项目进行评审，将评选出国家级、省级项目申报教育厅审核立项。\r\n\r\n        由于各项目组答辩完成后根据专家意见对项目进行了完善修改，请修改后的项目组把申请书发邮箱249657268@qq.com（以学院+项目名称命名），电子版在6月8日下班前发送到邮箱，由于延误或者不发申请书造成的后果自行负责。   没有修改的不需要提交\r\n\r\n        同时，由于本次申报的创业实践项目严重不足，所以需要依据教育厅分配的项目数进行适当调整，调整时会同指导教师联系征求意见。\r\n\r\n教务处\r\n\r\n2021.06.07', '2021-06-09 17:48:22', '2021-06-09 17:48:22');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `type1` varchar(255) DEFAULT NULL COMMENT '用户身份',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `name`, `type1`) VALUES
(1, 'test1', '123456', '第一次ASP', '测试专属'),
(2, 'test2', '123789', '第二条', 'ces'),
(3, 'test561', '1234567', 'regtester1', '??'),
(4, 'test562', '1234567', 'regtester2', '员工'),
(6, 'test333', 'e10adc3949ba59abbe56e057f20f883e', 'regtester3', '员工'),
(7, 'test111', '111111', 'MD5-11', '员工'),
(8, 'tt22', '96e79218965eb72c92a549dd5a330112', 'tt22-3', '员工'),
(9, 'asaas', '96e79218965eb72c92a549dd5a330112', 'MD5-6', '员工');

-- --------------------------------------------------------

--
-- 表的结构 `user_elist`
--

DROP TABLE IF EXISTS `user_elist`;
CREATE TABLE IF NOT EXISTS `user_elist` (
  `loginID` varchar(255) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `sendtime` datetime DEFAULT NULL,
  `content` varchar(2000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 表的结构 `user_information`
--

DROP TABLE IF EXISTS `user_information`;
CREATE TABLE IF NOT EXISTS `user_information` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(200) NOT NULL,
  `loginID` varchar(255) DEFAULT NULL COMMENT '登陆进去的名字',
  `password` varchar(255) DEFAULT NULL,
  `flag` int(10) NOT NULL COMMENT '封号标记',
  `email` varchar(255) DEFAULT NULL,
  `qq` varchar(255) DEFAULT NULL,
  `tel` varchar(255) DEFAULT NULL,
  `registertime` datetime DEFAULT NULL,
  `type1` varchar(255) DEFAULT NULL,
  `eal1` varchar(255) DEFAULT NULL COMMENT 'Evaluation Assurance Level，评估等级（短期）',
  `eal2` varchar(255) DEFAULT NULL COMMENT 'Evaluation Assurance Level，评估等级（综合）',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `user_information`
--

INSERT INTO `user_information` (`id`, `username`, `loginID`, `password`, `flag`, `email`, `qq`, `tel`, `registertime`, `type1`, `eal1`, `eal2`) VALUES
(1, 'test561', 'regtester1', '1234567', 1, '645666666@qq.com', '645666666', '11122233333', '2021-05-06 19:06:00', '前端', NULL, NULL),
(2, 'test562', 'regtester2', '1234567', 1, '645666766@qq.com', '645666766', '11122233334', '2021-05-06 19:29:03', '产品', NULL, NULL),
(3, 'test333', 'regtester3', 'e10adc3949ba59abbe56e057f20f883e', 1, '419683141@qq.com', '44566676', '11122233335', '2021-05-07 15:43:57', '前端', NULL, NULL),
(5, 'test111', 'MD5-11', '96e79218965eb72c92a549dd5a330112', 1, '397609466@qq.com', '419556655', '11112222334', '2021-05-07 18:19:35', '客户端A', NULL, NULL),
(6, 'tt22', 'tt22-3', '96e79218965eb72c92a549dd5a330112', 1, '204529929@qq.com', '114455667', '11022233333', '2021-05-08 20:55:16', '客户端I', NULL, NULL),
(7, 'asaas', 'MD5-6', '96e79218965eb72c92a549dd5a330112', 1, 'lililijn@icloud.com', '454534533', '11122233334', '2021-05-08 21:15:01', '后端', NULL, NULL);

-- --------------------------------------------------------

--
-- 表的结构 `wage`
--

DROP TABLE IF EXISTS `wage`;
CREATE TABLE IF NOT EXISTS `wage` (
  `type` varchar(180) NOT NULL COMMENT '工种',
  `basis` float(30,0) DEFAULT NULL COMMENT '基础工资',
  `performance` float(30,0) DEFAULT NULL COMMENT '绩效加成（百分比）',
  `manqin` float(30,0) DEFAULT NULL COMMENT '满勤加成（百分比）',
  `craft` float(30,0) DEFAULT NULL COMMENT '工种加成（百分比）',
  `id` int(10) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`type`,`id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `wage`
--

INSERT INTO `wage` (`type`, `basis`, `performance`, `manqin`, `craft`, `id`) VALUES
('前端', 16000, 15, 10, 1000, 1),
('客户端A', 22500, 18, 12, 1500, 1),
('客户端I', 23000, 18, 12, 1500, 1),
('测开', 14500, 15, 10, 1200, 1),
('后端', 23500, 20, 15, 2000, 1),
('算法', 27000, 25, 15, 2500, 1);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
